{
  "name": "backendSheetDB",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch server.ts",
    "start": "tsx server.ts",
    "seed:super-admin": "lsdb seed seeds/super-admin.ts --skip-existing",
    "seed:add-user": "lsdb seed seeds/add-user.ts --skip-existing",
    "seed:platforms": "lsdb seed seeds/platforms.ts --skip-existing",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bench:gen-seeds": "tsx benchmark/genSeeds.ts",
    "bench:seed:1k": "tsx benchmark/seedStep.ts seeds/bench-records-01-to-1k.ts",
    "bench:seed:10k": "tsx benchmark/seedStep.ts seeds/bench-records-02-to-10k.ts",
    "bench:seed:25k": "tsx benchmark/seedStep.ts seeds/bench-records-03-to-25k.ts",
    "bench:seed:50k": "tsx benchmark/seedStep.ts seeds/bench-records-04-to-50k.ts",
    "bench:seed:100k": "tsx benchmark/seedStep.ts seeds/bench-records-05-to-100k.ts",
    "bench:status": "tsx benchmark/checkStatus.ts",
    "bench:query": "tsx benchmark/queryBench.ts",
    "bench:bulk-payload": "tsx benchmark/bulkPayloadBench.ts",
    "bench:concurrency": "tsx benchmark/concurrencyBench.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "longcelot-sheet-db": "^0.1.45",
    "multer": "^2.2.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.11.10",
    "esbuild": "^0.28.0",
    "tsx": "^4.22.4"
  }
}
