{
  "hosting": [
    {
      "target": "pro",
      "public": "build/client",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "frameworksBackend": {
        "region": "asia-east1"
      }
    },
    {
      "target": "dev",
      "public": "build/client",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "frameworksBackend": {
        "region": "asia-east1"
      }
    }
  ]
}
